HOST=0.0.0.0
PORT=1337
APP_KEYS=d4JmgOMRp1M3lhVl6jPS9Q==,6w6GruXKMryeUOct2x8lpA==,Vjuq2PkLoOx42gzUbUnm4g==,VdzGnfUxzHdjVB3C+3n4fA==
API_TOKEN_SALT=m8/EMKd8VWpDW9HB1LkOCQ==
ADMIN_JWT_SECRET=SjePa92AYrFxHpY9bOsJxw==
TRANSFER_TOKEN_SALT=yJ1eHZX/awex671JkXdPuw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=axyunXr3uWeaCHUZjYk6LQ==
